<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image in the background</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        body{
            background-color: rgb(18, 18, 49);
        }
        h1{
            font-family: sans-serif;
            text-align: center;
            margin-top: 150px;
            font-size: 150px;
            font-weight: 800;
            color: transparent;
            background-image: url(https://media.giphy.com/media/v1.Y2lkPTc5MGI3NjExNDVxbnZyYmN2Mng1bnB6OWEwbnVndjJoemwwbmZmOWkyMHk1dHhwZyZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/cmegx6SssTKmEFEcwj/giphy-downsized-large.gif);
             background-position: center;
             -webkit-background-clip: text;
        }

    </style>
</head>
<body>
    <h1>SAUHARDYA</h1>
</body>
</html>